\documentclass[12pt,letterpaper]{article}

\begin{document}

One of the main appeals of \LaTeX\ is that it is \textit{very} good at
\textbf{typesetting} equations:

\[
a_n = \left(\frac{1}{\pi}\right)\cos(4x)
\]

$$
a_n = \left(\frac{1}{\pi}\right)\cos(4x)
$$

\begin{equation}
a_n = \left(\frac{1}{\pi}\right)\cos(4x)
\label{my_equation}
\end{equation}


The advantage of the \texttt{equation} environment is that is allows you to label and reference equations like you see above in Equation \ref{my_equation}.

% This is a comment and will not be printed

\end{document}

